#!/bin/sh -e

# If /tmp/ZABBIX_PACKAGE_DEBUG file exists then enable debugging of this script.
#if [ -e /tmp/ZABBIX_PACKAGE_DEBUG ]; then
#    set -x
#fi

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]
	
if [ "$1" = "configure" ]; then
    if ! getent group zabbix > /dev/null 2>&1 ; then
        addgroup --system --quiet zabbix
    fi

    if ! getent passwd zabbix > /dev/null 2>&1 ; then
        adduser --quiet \
            --system --disabled-login --ingroup zabbix \
            --home /var/lib/zabbix/ --no-create-home \
            zabbix
    fi

    chown zabbix:zabbix /var/log/zabbix -R

    # dbconfig-common configuration to set up database
    . /usr/share/dbconfig-common/dpkg/postinst.sqlite3 

    dbc_dbfile_owner="zabbix:zabbix"
    dbc_dbfile_perms="0600"
    dbc_generate_include=template:/etc/zabbix/zabbix_proxy.conf
    dbc_generate_include_owner="zabbix"
    dbc_generate_include_perms="640"
    dbc_generate_include_args="-U -o template_infile=/usr/share/zabbix-proxy/zabbix_proxy.conf"

    dbc_go zabbix-proxy-sqlite3 $@
fi

db_stop

#DEBHELPER#

exit 0
