#
# Zabbix userparameters for IOstat monitoring
# Provided by Quanta-Computing
#

UserParameter=quanta.iostat.read_count[*],awk '{print $$1}' /sys/block/$1/stat
UserParameter=quanta.iostat.read_merged[*],awk '{print $$2}' /sys/block/$1/stat
UserParameter=quanta.iostat.read_sectors[*],awk '{print $$3}' /sys/block/$1/stat
UserParameter=quanta.iostat.read_ms[*],awk '{print $$4}' /sys/block/$1/stat

UserParameter=quanta.iostat.write_count[*],awk '{print $$5}' /sys/block/$1/stat
UserParameter=quanta.iostat.write_merged[*],awk '{print $$6}' /sys/block/$1/stat
UserParameter=quanta.iostat.write_sectors[*],awk '{print $$7}' /sys/block/$1/stat
UserParameter=quanta.iostat.write_ms[*],awk '{print $$8}' /sys/block/$1/stat

UserParameter=quanta.iostat.io_current[*],awk '{print $$9}' /sys/block/$1/stat
UserParameter=quanta.iostat.io_spent_ms[*],awk '{print $$10}' /sys/block/$1/stat
UserParameter=quanta.iostat.io_spent_ms_weighted[*],awk '{print $$11}' /sys/block/$1/stat
