#
# Zabbix userparameters for MySQL monitoring
# Provided by Quanta-Computing
#

UserParameter=quanta.mysql.status[*],/var/lib/zabbix/quanta/bin/quanta_mysql_status.sh '$1'
UserParameter=quanta.mysql.var[*],/var/lib/zabbix/quanta/bin/quanta_mysql_var.sh '$1'
